.Letter {
	width: 100%;
	height: 100vh;	
	background: white;
	display: flex;
    flex-direction: column;
	font-family: Cutive_Mono;

	.title {
		align-self: center;
		font-size: 50px;
	    line-height: 90px;
	}

	p {
		margin: 0 20px;
		text-indent: 2em;
	    text-align: justify;
		line-height: 1;
		font-size: 25px;
	    text-align: justify;
	}
}