.Contacts {
    bottom: 2%;
    right: 41%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 210px;
    height: 50px;

    a {
        position: relative;
        user-select: none;
        cursor: pointer;

        img {
            width: 50px;
        }
    }

    a:before {
        top: -2.5%;
        left: -2.5%;
        width:105%;
        height:105%;
        content: "";
        position: absolute;
        background: rgba(255, 255, 255, 0.65);
    }

    a:hover:before {
        opacity: 0;
    }
}