.Background {
    position: absolute;
    width: 100%;
    height: 130vh;
    top: 0px;
    z-index: -1;

    .icons {
    	width: 100%;
    	height: 150vh;
    }

    .cover {
    	position: absolute;
    	z-index: 0;
	    background: rgba(0, 0, 0, 0.7);
	    opacity: 0.3;
	    width: 100%;
		height: 150vh;
        top: 0;
    }
}
