.About {
        width: 100%;
        display: flex;
        justify-content: center;

        .about {
            text-align: start;
            
            p {
                opacity: 0.7;
                background: black;
                margin: 6px 0;
                text-decoration: none;
                font-family: Cutive_Mono;
                font-size: 28px;
                color: white;
            }
        }

    }