.Undercover {
    top: 290px;
    width: 290px;
    height: 110px;
    background: black;
    opacity: 0.7;
    user-select: none;
    cursor: pointer;


	.button {
        color: white;
	    font-size: 42px;
	    line-height: 1;
	    margin: 10px;
	    font-family: Cutive_Mono;
	    border: 3px solid white;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}

	&:hover {
		background: white;
		opacity: 0.5;
	}
}