.Navigation {
	position: relative;
	right: 10%;
	width: 50%;
    color: white;
    font-family: Cutive_Mono;
    user-select: none;
	opacity: 0.7;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	.wrap {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		div {
		    font-size: 42px;
		    line-height: 1;
		    background: black;
		    margin-bottom: 10px;
		}

		p {
			margin: 3px 0;
		    background: black;
		    font-size: 30px;
		    margin-left: 80px;
		    cursor: pointer;
		
			&:hover {
				background: white;
				opacity: 0.5;
			}
		}
	}
}