/* Fonts face */

@font-face {
        font-family: 'Cutive_Mono';
        src: url('/static/fonts/Cutive_Mono/CutiveMono-Regular.ttf') format('truetype');
    };
@font-face {
        font-family: 'Dosis';
        src: url('/static/fonts/Dosis/Dosis-Regular.ttf') format('truetype');
    };
@font-face {
        font-family: 'Fira_Sans';
        src: url('/static/fonts/Fira_Sans/FiraSans-Regular.ttf') format('truetype');
    };
@font-face {
        font-family: 'Just_Another_Hand';
        src: url('/static/fonts/Just_Another_Hand/JustAnotherHand.ttf') format('truetype');
    };
@font-face {
        font-family: 'Monoton';
        src: url('/static/fonts/Monoton/Monoton-Regular.ttf') format('truetype');
    };
@font-face {
        font-family: 'Open_Sans';
        src: url('/static/fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
    };
@font-face {
        font-family: 'Oswald';
        src: url('/static/fonts/Oswald/Oswald-Regular.ttf') format('truetype');
    };
@font-face {
        font-family: 'Patrick_Hand';
        src: url('/static/fonts/Patrick_Hand/PatrickHand-Regular.ttf') format('truetype');
    };
@font-face {
        font-family: 'Poiret_One';
        src: url('/static/fonts/Poiret_One/PoiretOne-Regular.ttf') format('truetype');
    };
@font-face {
        font-family: 'Reenie_Beanie';
        src: url('/static/fonts/Reenie_Beanie/ReenieBeanie.ttf') format('truetype');
    };
@font-face {
        font-family: 'Unica_One';
        src: url('/static/fonts/Unica_One/UnicaOne-Regular.ttf') format('truetype');
    };
