.Overview {
	height:  300px;
	background: white;
	display: flex;
	justify-content: space-between;
    flex-wrap: wrap;
    font-family: Cutive_Mono;
	font-size: 20px;
	padding: 0px 20px;

    .title {
	    font-size: 28px;
	    line-height: 65px;
    }

    p {
    	margin-left: 1.25em;
    }
}